<!DOCTYPE html>
<html>

<head>
  <title>Valorant EU Server Status</title>
  <style>
    body {
      background-color: rgb(121, 167, 211);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #status {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }

    #last-updated {
      color: rgb(73, 73, 73);
      font-size: 14px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f7f7f7;
      color: #333;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>

<body>
  <h1>Valorant EU Server Status</h1>
  <p id="status"></p>
  <p id="last-updated"></p>
  


  <button onclick="goToZyrex()">Go back to the Valorant Agent Recommender</button>

  <script>

    function goToZyrex() {
         window.location.href = 'https://zyrex.live';
      }


    let lastFetchedTime = new Date();

    function getStatus() {
      fetch('https://api.henrikdev.xyz/valorant/v1/status/eu')
        .then(response => response.json())
        .then(data => {
          if (data.data.incidents.length > 0 && data.data.incidents[0].updates.length > 0) {
            const update = data.data.incidents[0].updates[0];
            const content = update.translations[0].content;

            document.getElementById('status').textContent = content;
          } else {
            document.getElementById('status').textContent = 'Valorant has no issues.';
          }

          lastFetchedTime = new Date();
          updateLastUpdated();
        })
        .catch(error => console.log('Error:', error));
    }

    function updateLastUpdated() {
      const formattedTime = lastFetchedTime.toLocaleString();
      document.getElementById('last-updated').textContent = 'Last updated: ' + formattedTime;
    }

    getStatus();
    setInterval(getStatus, 180000);
  </script>
</body>

</html>
